# helo_back

./: Program.cs  Startup.cs  ofarz-rest-api.csproj  ofarz-rest-api.sln
Controllers/AccountControllers/: AdminController.cs  AgentController.cs  AppSharerController.cs  CeoController.cs  KarrotController.cs  ModeratorController.cs  OfarzController.cs  RoleController.cs  ShoperController.cs
Controllers/FundController/: FundsController.cs  PaymentTypeController.cs  PaymentsController.cs  SoftKarrotController.cs
Controllers/UserControllers/: AddressController.cs  CategoriesController.cs  CountriesController.cs  DistrictsController.cs  DivisionsController.cs  ErrorController.cs  HomeController.cs  MarketsController.cs  (+6 more)
Extensions/: ModelStateExtension.cs
Migrations/: 20201026074517_I.Designer.cs  20201026074517_I.cs  20201026074647_Ik.Designer.cs  20201026074647_Ik.cs  20201026074804_Ikd.Designer.cs  20201026074804_Ikd.cs  20201026101536_Ikdd.Designer.cs  20201026101536_Ikdd.cs  20201101071921_ss.Designer.cs  20201101071921_ss.cs  20201101171536_ssas.Designer.cs  20201101171536_ssas.cs  20201101172349_ssasas.Designer.cs  20201101172349_ssasas.cs  20201102091446_sdad.Designer.cs  20201102091446_sdad.cs  20201104035511_asdaksf.Designer.cs  20201104035511_asdaksf.cs  20201110130701_asdsadh.Designer.cs  20201110130701_asdsadh.cs  20210408025449_akjsdfjkshfjkasf.Designer.cs  20210408025449_akjsdfjkshfjkasf.cs  20210408025638_reset.Designer.cs  20210408025638_reset.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+168 files in other folders)
